<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="dummy"

        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="dummy"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="dummy"
        />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="dummy"

        />

</menu>

