<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_full">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_location"
                    android:src="@drawable/ic_marker"
                    android:padding="5dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dropdown_location"
                    android:layout_toRightOf="@+id/img_location"
                    android:padding="5dp"
                    android:background="@null"
                    android:dropDownSelector="@drawable/ic_keyboard_arrow_down_black_24dp"

                    />
<!--
                android:dropDownSelector="@drawable/ic_keyboard_arrow_down_black_24dp"
-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrow_loc"
                    android:layout_toRightOf="@+id/dropdown_location"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">
                <!--<EditText
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_search"
                    android:hint="Search for a service "
                    android:paddingStart="10dp"/>-->
                <Spinner
                    android:id="@+id/sp_search"
                    android:layout_width="320dp"
                    android:paddingStart="5dp"
                    android:layout_height="30dp"
                    android:background="@color/colorWhite"
                    style="@style/SpinnerwithNoArrow"

                    />
<!--
                android:entries="@array/servce_arrays"
                android:prompt="@string/services"
-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_boxes1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_beauty"
                        android:src="@drawable/ic_beauty"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beauty"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_beauty"/>

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box1"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box2"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_health"
                        android:src="@drawable/ic_hospital"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_health"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box2"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box3"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_lessons"
                        android:src="@drawable/ic_lessons"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lessons"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_lessons"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box3"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box4"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_home"
                        android:src="@drawable/ic_home"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@+id/img_home"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBottomBargrey"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_boxes2"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box5"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_busness"
                        android:src="@drawable/ic_busness"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_busness"/>

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box5"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box6"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_events"
                        android:src="@drawable/ic_events"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_events"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box6"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box7"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_hobby"
                        android:src="@drawable/ic_like"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hobbies"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_hobby"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBottomBargrey"
                    android:layout_alignEnd="@+id/box7"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/box8"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_repair"
                        android:src="@drawable/ic_driller"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repairs"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@+id/img_repair"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_spa"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For the Fitness"
                android:textSize="24sp"
                android:textStyle="bold"

                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recylervw"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/colorBottomBargrey"
        />
</RelativeLayout>

